{
    "env": {
      "browser": true,
      "es6": true,
      "jest": true
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module",
      "babelOptions": { "configFile": "./.babelrc" }
    },
    "extends": ["airbnb", "plugin:react/recommended"],
    "plugins": ["react"],
    "rules": {
      "indent": ["error", 4],
      "react/jsx-indent": ["error", 4],
      "react/jsx-indent-props": ["error", 4],
      "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
      "react/react-in-jsx-scope": "off",
      "import/no-unresolved": "off",
      "no-shadow": "off"
    },
    "ignorePatterns": [
      "dist/",
      "build/"
    ]
}
